[gd_scene load_steps=11 format=3 uid="uid://3q4xssgkfqfd"]

[ext_resource type="Script" uid="uid://udsjy2frw6jc" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://cay2lpyyokjpg" path="res://background_images/main_menu_image.png" id="1_7vrkn"]
[ext_resource type="Theme" uid="uid://b8gb88bprbuf2" path="res://main_theme.tres" id="2_bqqt6"]
[ext_resource type="AudioStream" uid="uid://dno0iubhgq47l" path="res://sounds/button_pop.wav" id="4_wu84c"]
[ext_resource type="Script" uid="uid://d3lrs6hnsh2vp" path="res://scenes/instructions_popup_menu.gd" id="5_8ln24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.441095, 0.630238, 0.7289, 1)

[sub_resource type="Animation" id="Animation_8ln24"]
resource_name = "popup_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/InstructionsPopup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rtw2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/InstructionsPopup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oa1go"]
resource_name = "popup_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/InstructionsPopup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbmy8"]
_data = {
&"RESET": SubResource("Animation_rtw2f"),
&"popup_in": SubResource("Animation_8ln24"),
&"popup_out": SubResource("Animation_oa1go")
}

[node name="MainMenu" type="Node2D"]

[node name="MainMenuBackground" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -1.0
offset_right = 2869.0
offset_bottom = 1546.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.404446, 0.458266)
texture = ExtResource("1_7vrkn")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
theme = ExtResource("2_bqqt6")
script = ExtResource("1_06t4h")

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="MainMenu"]
position = Vector2(448, 622)
stream = ExtResource("4_wu84c")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 572.0
offset_right = 700.0
offset_bottom = 703.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button_Instructions" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Instructions"

[node name="Button_Family" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Button_Start" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Casual Mode"

[node name="SoundToggleButton" type="CheckButton" parent="MainMenu/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Sound On"

[node name="InstructionsPopup" type="PanelContainer" parent="MainMenu"]
offset_left = 193.0
offset_top = 256.0
offset_right = 955.0
offset_bottom = 560.0
theme = ExtResource("2_bqqt6")
theme_override_styles/panel = SubResource("StyleBoxFlat_rtw2f")
script = ExtResource("5_8ln24")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/InstructionsPopup"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/InstructionsPopup/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/InstructionsPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="MainMenu/InstructionsPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="InstructionsText" type="RichTextLabel" parent="MainMenu/InstructionsPopup/VBoxContainer"]
z_index = 10
clip_contents = false
custom_minimum_size = Vector2(160, 250)
layout_mode = 2
bbcode_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tbmy8")
}

[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Instructions" to="MainMenu" method="_on_instructions_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Family" to="MainMenu" method="_on_button_family_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Start" to="MainMenu" method="_on_start_button_pressed"]
[connection signal="toggled" from="MainMenu/VBoxContainer/SoundToggleButton" to="MainMenu" method="_on_sound_toggle_toggled"]
