[gd_scene load_steps=2 format=3 uid="uid://b5sioufs64qun"]

[ext_resource type="Script" uid="uid://ccm6f4fa8sk2" path="res://instructions.gd" id="1_7ls63"]

[node name="Instructions" type="Node2D"]
script = ExtResource("1_7ls63")

[node name="Label" type="Label" parent="."]
offset_left = 360.0
offset_top = 259.0
offset_right = 793.0
offset_bottom = 399.0
text = "Add instructions here."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 472.0
offset_top = 361.0
offset_right = 683.0
offset_bottom = 408.0
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
