; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="family-vacation"
run/main_scene="uid://3q4xssgkfqfd"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalState="*res://scripts/global_state.gd"
Utils="*res://scripts/utils.gd"
Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"

[display]

window/size/viewport_height=710
window/size/mode=2
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="family-vacation"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg", "res://addons/http-sse-client/plugin.cfg")
